# DSlib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
DSLib/: GuassianMAP.cs  RPO.cs  dotnet.sln
DSLib/DSLibTest/: UnitTest1.cs
docs/: readme.md
dotnet/: .gitignore  DSLib.csproj  DataFrame.cs  DataRow.cs  NDistDescriptor.cs  OptKernel.cs  OptSchema.cs  RPO.cs
dotnet/DSLibTest/: DSLibTest.csproj
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/.circleci/: config.yml
java/src/main/java/DSLib/: Library.java  ParameterResult.java  ToJSON.java
java/src/test/java/DSLib/: DataFrameTest.java  ExecutionTest.java  MAP1DMapTest.java  MkObjDocTest.java  MkVarGraphTest.java
java/src/test/java/dslib/: ExecutionTest.java  MkVarGraphTest.java
notebook/: 21879818.ipynb
src/main/java/dslib/: DSLib.java  Factor.java  ParameterResult.java  ToJSON.java
src/main/java/dslib/bayes/: FindMAPGR1R.java  MAPNormal.java
src/main/java/dslib/dataframe/: DColumn.java  DFrame.java  DFrameFactory.java  DFrameIndex.java  DFrameSchema.java  DFrameSchemaBuilder.java  DFrameStore.java  DLDataFrame.java  DLDataFrameFactory.java  DLDataFrameImpl.java  DLDataRow.java  DQuery.java  DQueryAnd.java  DQueryJoin.java  DQueryOr.java  DQueryWhere.java  DRow.java  Factor.java  ParallelFilterKernel.java
src/main/java/dslib/exec/: ExecTask.java  ExecuteParallelTask.java  ExecutionContext.java  ExecutionEngine.java  TaskRunner.java
src/test/java/dslib/: DataFrameTest.java  MAP1DMapTest.java  MkObjDocTest.java
(+187 files in other folders)
