<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DSLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DSLibTest\obj\Debug\netcoreapp2.1\DSLibTest.AssemblyInfo.cs" />
    <Compile Remove="DSLibTest\UnitTest1.cs" />
    <Compile Remove="DSLibTest\obj\Debug\netcoreapp2.1\DSLibTest.Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DSLibTest\obj\DSLibTest.csproj.nuget.cache" />
    <None Remove="DSLibTest\obj\DSLibTest.csproj.nuget.g.props" />
    <None Remove="DSLibTest\obj\project.assets.json" />
    <None Remove="DSLibTest\obj\DSLibTest.csproj.nuget.dgspec.json" />
    <None Remove="DSLibTest\obj\DSLibTest.csproj.nuget.g.targets" />
    <None Remove="DSLibTest\obj\Debug\netcoreapp2.1\DSLibTest.csprojAssemblyReference.cache" />
    <None Remove="DSLibTest\obj\Debug\netcoreapp2.1\DSLibTest.assets.cache" />
    <None Remove="DSLibTest\obj\Debug\netcoreapp2.1\DSLibTest.csproj.CoreCompileInputs.cache" />
    <None Remove="DSLibTest\obj\Debug\netcoreapp2.1\DSLibTest.AssemblyInfoInputs.cache" />
    <None Remove="DSLibTest\obj\Debug\netcoreapp2.1\DSLibTest.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
